name: 'Create Git Tag'
description: 'Creates and pushes a Git tag'

inputs:
  tag-name:
    description: 'Git tag name to create (e.g., v1.0.3)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create Git tag
      shell: pwsh
      run: |
        ${{ github.action_path }}/create-git-tag.ps1 -TagName "${{ inputs.tag-name }}"
