name: 'Create Git Tag'
description: 'Creates and pushes a Git tag for the release version'

inputs:
  release-version:
    description: 'Release version for the tag'
    required: true
  rc-version:
    description: 'RC version being promoted'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create and push Git tag
      shell: pwsh
      run: |
        ${{ github.action_path }}/create-git-tag.ps1 -ReleaseVersion "${{ inputs.release-version }}" -RcVersion "${{ inputs.rc-version }}"
