name: 'Validate RC Version'
description: 'Validates RC version format and extracts release version'

inputs:
  rc-version:
    description: 'RC version to validate (e.g., 2026.02.05-rc.47)'
    required: true

outputs:
  rc-version:
    description: 'Validated RC version'
    value: ${{ steps.validate.outputs.rc_version }}
  release-version:
    description: 'Extracted release version'
    value: ${{ steps.validate.outputs.release_version }}

runs:
  using: 'composite'
  steps:
    - name: Validate RC version
      id: validate
      shell: pwsh
      run: |
        ${{ github.action_path }}/validate-rc-version.ps1 -RcVersion "${{ inputs.rc-version }}"
